import turtle
from turtle import *
begin_fill()
pencolor('black')
bgcolor('white')
fillcolor('cyan')
forward(40)
left(120)
forward(40)
left(120)
forward(40)
end_fill()
fillcolor('yellow')
penup()
goto(20,34.64)
pendown()
right(100)
begin_fill()
for i in range(4):
    forward(150)
    right(90)
right(45)
forward(210)
right(45)
penup()
end_fill()
goto(-94.6,131)
pendown()
circle(-150,90)
text = turtle.Turtle()
text.color("purple")
text.penup()
text.setpos(0,-90)
text.write(" HAPPY  ",True,align="center", font= ("Monsterrat", 15, "normal"))
text.setpos(0,-130)
text.write("Makar",True,align="center", font= ("Monsterrat", 23, "normal"))
text.setpos(0,-170)
text.color("#fc427b")
text.write(" Sankranti  !!!",True,align="center", font= ("Monsterrat", 28, "normal"))
hideturtle()
done()
         
